# Forms

./: .gitignore  App.razor  Dockerfile  FormsApp.csproj  FormsApp.sln  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Data/: AccessRule.cs  ApplicationDbContext.cs  ApplicationUser.cs  Comment.cs  CustomUserClaimsPrincipalFactory.cs  DemoDataSeeder.cs  EditFilledFormModel.cs  Form.cs  FormAnswer.cs  FormField.cs  Like.cs  Tag.cs  Template.cs
Migrations/: 20250626123008_InitialCreate.Designer.cs  20250626123008_InitialCreate.cs  20250626141125_AddFieldDescriptionAndShowInResults.Designer.cs  20250626141125_AddFieldDescriptionAndShowInResults.cs  20250627154433_AddIsPublicToTemplate.Designer.cs  20250627154433_AddIsPublicToTemplate.cs  ApplicationDbContextModelSnapshot.cs
Pages/: _Host.cshtml
Pages/Admin/: Admin.razor
Pages/AdminComponents/: AdminForms.razor  AdminTemplates.razor  AdminUsers.razor
Pages/Common/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/TemplateComponents/: TemplateAnalyticsTab.razor  TemplateGeneralTab.razor  (+3 more)
Properties/: launchSettings.json
Services/: CommentService.cs  FormService.cs  ICommentService.cs  IFormService.cs  ILikeService.cs  ITagService.cs  ITemplateService.cs  IUserService.cs  LikeService.cs  TagService.cs  TemplateService.cs  UserService.cs
Shared/: CultureSetter.razor  Header.razor  LocalizationService.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SharedResource.cs  SortableTable.razor  TableUtils.cs  TagCloud.razor  _LoginPartial.cshtml
(+25 files in other folders)
